<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            recomendação da W3C usar px ou em
            16px geralmente = a 1em
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans',  sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 3em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi molestiae soluta commodi optio unde omnis, ab a deserunt similique iusto deleniti at adipisci voluptas quia! Eius et obcaecati vero cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam aut doloremque amet a! Dolor commodi praesentium dolorem sed sint? Ducimus, natus autem? Saepe obcaecati deleniti, nulla sapiente ducimus molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, temporibus ut. Corrupti optio qui ratione porro, reiciendis rerum pariatur accusamus facilis quas amet dolorem in, debitis aut. Voluptas, distinctio iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis iste ullam! Tempora modi officia architecto quaerat non reprehenderit aperiam praesentium. Deleniti laudantium sapiente iure accusamus vero ipsa architecto dicta!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia possimus at temporibus qui pariatur nostrum excepturi commodi velit quam iusto error quos dolore repellendus labore, molestias culpa numquam harum tempora.</p>
</body>
</html>