<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background
            color > image > position > repeat > [size] > attachment
            */
            /* o size ainda não está sendo suportado pelos navegadores até presente data 27/01/2023*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt optio, repellendus molestiae enim, placeat tempora aspernatur ullam tempore velit non iure. Culpa distinctio repellat inventore illo ipsam, vero voluptate nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repellat dolor nostrum! Maxime sequi ut expedita rem laborum. Perspiciatis nemo recusandae, quam autem velit rerum! Deleniti quae ipsum at repellat? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi at voluptas similique unde quia assumenda perspiciatis praesentium vero, sint aut eaque nam eveniet qui. Necessitatibus laudantium ratione at praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores explicabo in quasi placeat totam incidunt deleniti quo consequatur ipsum perferendis mollitia cum perspiciatis quis doloremque harum optio, ea ipsa quae.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum provident at velit quae maxime, nulla incidunt explicabo odit dicta sequi corrupti voluptate aliquid repudiandae, pariatur recusandae inventore quas adipisci eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ad perspiciatis? Enim error voluptatum ipsam quas! Rerum, hic, deleniti maxime quos culpa, nemo iste sequi autem pariatur quia adipisci blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis reiciendis minus! Quisquam aliquam quia, accusamus dignissimos quam omnis voluptatum. Officiis necessitatibus ea in iusto quos, expedita reiciendis nesciunt ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae dignissimos harum. Sunt doloremque ducimus, laborum quibusdam cum minima explicabo laboriosam dignissimos ipsam, nobis corporis illum placeat, assumenda earum! Ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum quae necessitatibus laboriosam sint sapiente aliquid quos harum quidem similique, voluptatum labore atque tempora vitae accusantium est consectetur nisi. Qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem accusantium nesciunt distinctio? Tempora beatae facilis accusamus odio, architecto placeat officia inventore eaque id, esse similique! Veniam hic atque porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem in quam tempora sed suscipit omnis officia nam, libero, dicta neque molestias laboriosam magnam. Repellendus perferendis illum, quam dolore quae possimus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsam laboriosam eius quasi, iure asperiores hic, illum adipisci ratione error amet ducimus. Distinctio voluptas tenetur veniam! Aut temporibus commodi cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus omnis in blanditiis natus cupiditate! Impedit repudiandae aut, unde, quod aperiam obcaecati molestiae architecto sunt dolor odit excepturi at eveniet voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ullam impedit eaque assumenda fuga delectus corporis nesciunt doloribus quod mollitia, perspiciatis, culpa nostrum provident velit labore voluptate ipsam, amet praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere deleniti in odit cumque. Accusantium ratione perferendis ipsa minima hic, recusandae ullam repudiandae quod, numquam deserunt, dolore voluptatibus reiciendis fugiat!
        </p>
    </main>
</body>
</html>